# HandwritingRecognition

./: Dockerfile  HandwritingRecognition.sln.DotSettings  README.md
.github/workflows/: ml.yml
HandwritingRecognition/: HandwritingRecognition.csproj  Program.cs  Startup.cs
HandwritingRecognition/Controllers/: HomeController.cs  TaxiFareController.cs
HandwritingRecognition/Models/: ErrorViewModel.cs
HandwritingRecognition/Views/Shared/: Error.cshtml
HandwritingRecognitionML.ConsoleApp/: HandwritingRecognitionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
HandwritingRecognitionML.Model/: HWRModel.cs  HandwritingRecognitionML.Model.csproj  ModelInput.cs  ModelOutput.cs
TaxiFareML.Model/: TaxiFareML.Model.csproj  TaxiFareModel.cs  TaxiFareModelInput.cs  TaxiFareModelOutput.cs
